<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Process Book</strong> | Template Files</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic-page.html">Generic Page</a></li>
					<li><a href="elements.html">Useful Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic11.jpg" alt="" />
					</div>
					<header>
						<h1>Primary Client Research</h1>
						<p class="info">I did primary research on my client, Preemies of the Carolinas,
							and other secondary research on various sharing economy news and organizations.
							I also interviewed my client and a target audience member.</p>
					</header>
					<p>General information on Preemies of the Carolinas: <br>
					What are they/Mission: Founded to help children of the North and South Carolina
					who will have any type of stay in the children's hospital. <br>
					Their page has a section for people to share their experience of receiving the Preemie packet. <br>
					Page calls to action- volunteers to donate hats and blankets for local NICU's and preemies nationwide. <br>
					Site has an application where people can request a packet of their goodies. <br>
					There is also a button for Donations. <br>
					They have a newsletter of new and alerts as well. <br>
          <img src="preemies-of-the-carolinas.jpg" alt="Preemies of the carolinas webpage"> <br>
				<img src="img/blankets.jpg" alt="blankets"> <br>
				<img src="img/hats.jpg" alt="hats"> <br>
				<img src="img/hearts" alt="hearts"> <br>
				<img src="img/needs" alt="current needs"> <br>
				<img src="img/owner.jpg" alt="about the owner"> <br>
									<br>


					This organization has: facebook (2,392 followers), instagram, Twitter, Pinterest. <br><br>
					<img src="img/facebook banner.jpg" alt="facebook banner"> <br>
					<img src="img/facebook profile" alt="facebook profile shot"> <br>

					Facebook info- They seem much more active on facebook than their website. <br>
					facebook shows events, testimonies, and more pictures than their website has.<br>
					<img src="img/events.jpg" alt="events page"> <br>
					They have no events listed on the website, it gives the notion that they are a dead organization. <br>
					Some of the pictures they post on facebook- has no captions and it is hard to tell what the picture is about. <br>
					It seems like the facebook page is also the owners personal page, has family pics too. <br>
					Facebook announces they need volunteers for halloween, but says nothing about details at all. <br>
					<img src="img/halloween.jpg" alt="halloween picture"> <br>
					Organization founded in October 2015. <br>
					They provide- Inspirational hearts, hats, blankets, quilets, sweaters, and hoodies. <br>
					They also host faceboon birthday fundraisers. <br>
					24 total fundraisers on facebook. <br>
					Reviews- 5 out of 5. with pictures of babies wearing their products. <br>
					photos and videos- they even post videos of babies that are in the hospital or already at home,
					doing well and thriving. <br><br>
					Instagram: casual posts and updates of their work. They are working on printing onesies for babies as a new product. <br>
					1,257 followrs on instagram. <br>
					<img src="img/instagram.jpg" alt="instagram profile"> <br>
					<br>
					Twitter has 72 followers. <br>
					<img src="img/twitter.jpg" alt="twitter profile"> <br>
					<br>
					Pinterest- they save lots of ideas for products they hand make. <br>
					<img src="img/pinterest.jpg" alt="pinterest profile">
					<br> <br>

					Founder- Jeniffer Opferman. Since 2015- grown and accepted into 11 hospitals. <br

				<br>

				Branding Elements: everything is pink, turquoise and has baby footprints in the sand. <br>
				The main title is in comic sans and it is pink, gray, and blue. <br>
				3 different typefaces. <br>
				<img src="img/banner.jpg" alt="website banner"> <br>
				Main titles glows white behind the words.... <br>

				 The reason why jennifer began this organization: Jennifer had an infection and was at a hospital, nightmare experience, <br>
		   	Her family could not come to support her. By day three she was miserable, and imagined how bad it would be for a little baby<br>
				ands thier families.<br>
				Families stay ther for three, four weeks, months, and some years until the baby is healthy enough to live outside of the hospital. <br>
				She had to do something to help and give back for the community. <br><br>

				Inspirational hearts- three main product. two hearts are given per family. Mother wears a heart for 24 hours, and same does the babt. <br>
				in 24 hours they switch the hearts and then the baby has the mother's smell and the mother has the baby's heart. <br>
				It is meant to create a bond between the baby and mom by the time baby leaves the NICU. <br>
				They span across three different states, NC, SC, FL. <br>
				They also send packets nationwide, if the shipping costs are paid <br>
				They send products for every holiday; CHristmas, Easter, Valentines Day, Halloween, and Thanksgiving. <br>
				Some hospitals have 90 beds with preemies in each. <br>
					<img src="img/novant.jpg" alt="novant health"> <br>
				Jennifer and her mom are the main creators, but they also have volunteers from all over the country. <br>
				5-10 boxes per week recieved in the mail by Jennifer. <br>
				People contact them through website, and facebook. <br>
				They are also on the list for amazon nonprofit organizations. <br>
					<img src="img/amazon.jpg" alt="amazon organization">
					<br>

				no videos on internet/news. <br><br>

				Printables- poem printed on paper that they give to each family with the inspiraational hearts. <br>
				Inspirational hearts poem: <br>
					<img src="img/poem.jpg" alt="poem printable"> <br> <br>

				<br>
				Another print out: "help support a preemie" it is a print out that  talks about how to donate and where to donate - links. <br>
				<br>
					<img src="img/help.jpg" alt="call for help screenshot"> <br>
						<img src="img/size.jpg" alt="size chart printable"> <br>
						<br>
				Instagram- logo for profile pic <br>
				the only place this logo appears is the facebook and instagram page <br>
				Test on the logo is so small that you cannot see what is says. <br>
				<br>
				There is absolutely no consistency in colors, style, layout, design of typefaces used in any of the announcements <br>
				and banners. The site also has a safechkout.net where you can fill out your contact information, billing info, nad donate <br>
				$5 for the cause if you don't know how to knit or crochet. <br>
					<img src="img/chkout.jpg" alt="chkout shot"> <br>
					<img src="img/vegas.jpg" alt="helping las vegas shooting"> <br>
						<img src="img/vegas2.jpg" alt="helping vags shooting by bringing donations"> <br>
				</p>
				<h2> Design Challange</h2>
				<p> What is The Problem You Are Trying to Solve? <br>
To provide crochet items for premature babies in the NICU nationally as a means of comfort and support for the families.
<br> <br>
The Design Question<br>
How can the website promote donations to the charity and involve more volunteers for hands on work?
<br><br>
The Ultimate Impact<br>
To help children & premature babies who will have any type of stay in children’s hospitals.
<br><br>
Possible Solutions<br>
Create a call to action, make website feel warm and inviting with a baby feel, but without using the generic pink and blue colors. Definitely add more white spaces and negative space. Change the type to something more sophisticated but kind and gentle at the same time. Imagery should be of good quality. Large banner should be changed to a different and fresh design. Follow a specific color palette for all social media and any print-outs or publications. Create a new logo for the site and profile pictures. Create a more simple and organized navigation bar. Appeal to audience and encourage people to donate and volunteer to handmade these items for the charity.
<br><br>
Context and Constraints<br>
Charity is only targeting North and South Carolina, and just recently expanded to Hollywood, Florida. Audience is mainly southern, even though they receive donations from all over the country and can ship a preemie packet to any state if they cover shipping costs.
<br><br>
The Design Question (restated)<br>
How can I create more specific goals that the charity needs to have met, and attract a wider audience to call for action using the website?
<br><br>
</p>

<h2> Secondary Client Research</h2>
 <br>
WBTV news- Happy Halloween from preemies of the Carolinas. This was an article where they talked about the different<br>
costumes they made for the babies, and how happy the families were to get these cute costumes. <br>
<img src="img/WBTV.jpg" alt="WBTV screenshot"> <br>

Preemies of the Carolinas was featured on "create to donate"<br>
Where  they called people to action, and wanted them to create nad to donate products for this organization. <br>
<img src="img/sew.jpg" alt="sew of a cause"><br>
There was a mother that left a review on "sew for a cause" and talked about the positive feelings they received<br>
from their help and care. <br>
	<img src="img/hope.jpg" alt="raise hope"> <br>
	<br>
	article written by Molly Grantham, Octiber 2018. <br>
	Charlotte NC<br>
	Talks about their support to eleven hospitals that they provide for. <br>
	They talked about halloween costumes that they made for the babies and how cute they were. Superman capes,
	 butterly wings, wonderwoman cape, pumpkin blankets and hats, ladybug outfits, mickey mouse. <br>
	 Announcing that they are always in need. <br> <br>

	 KDKA news radio 1020: Marty Griffin- todays goood news: Preemies of the Carolinas.<br>
	 Talked to jeniffer about her work. Discussed her nonprofit organization. what is the difference in having a full
	 term and a preemie baby. Jeniffer exp[lained and that a full term  baby feels like a gallon on milk,
	 and a preemie baby weighs like a soda can. <br>
		<img src="img/KDKA.jpg" alt=" radio live article"> <br>Pictures of babies wearing costumes<br> <br>
		Same article featured on WBTV and WBFM news. <br>
			<img src="img/WBTV.jpg" alt="WBTV screenshot of article"> <br>
			<br>
			I have researched other nonprofit knit, crochet, or handmade charities. And to my surprise, these sites that deal with <br>
			the crafts and arts are pretty terrible in design. <br>
			I'm not very happy about them. Some are worse than others. <br>
				<img src="img/knitpicks.jpg" alt="knit picks website"> <br>
				this site is not that bad, but it is still better than the others simply because the <br>
				background is white, unlike all the other sites I found. <br> <br>

					<img src="img/fave.jpg" alt="fave crafts"><br>
					This site connects you to other handmaking charities. It is such a mess, again disapointing that all these arts and <br>
					crafts sites are this terrible and messy. <br>
					<br>
<img src="img/jewels.jpg" alt="jewels for hope"><br>
This website is another charity site for jewelry. <br>
It is somewhat better than the others. I noticed that many of these artsy sites and charities have script type as <br>
the title of the page. Which is supposed to be all creative and all, but it just makes it longer to read and does not function well. <br>
<br>
<img src="img/handmade.jpg" alt="handmade for charity"><br>
Okay, this is probably the worst nonprofit artsy site I have come across so far. It is literally like craigslist. <br>
There was no css fiel whatsoever. It is so confusing and messy that I didn't feel like digging through that <br>
site at all. I just immediately decided that it is very unfunctional. I just feel like I can't find even one great looking <br>
nonprofit 'knitting/crochetting or handmaking'site. They all really need help. And I need to pull inspiration from other sites. <br>
<img src="img/ravelry.jpg" alt="ravelry login page"><br>
This is not a charity site, but this is a website for professional knitters/crochetters that can create an account and post <br>
their work there as well as share and sell theur patterns to each other. <br>
This loging page already looks much better than the charity sites. Yes, it is very bright, but the type is legible <br>
and it is much easier to understand what is going on and what is being asked of you <br>.
even though it is bright, I like the simple buttons and the minimum information thjat they are asking from you. <br>
<br>
<img src="img/acumen.jpg" alt="acumen website"><br>
This site has nothing to do with knitting, but it is a beautiful nonprofit website organization that works really well for its purpose. <br>
I will take for inspiration their clean, energetic, positive and hopeful feel of the site as a whole. <br>
This was an interesting site to look through, they have nice layouts and grid usage is beautiful. <br>
Their typefaces were actually paired up well together, something definitely lacking in my client's website. <br>
<br>
<img src="img/up.jpg" alt="up website">
This is another example of an efective site. It is a charity and I love the way the call to action button is outlined. It <br>
grasps your attention in the nagivation bar. The heirarchy is established well throughout this site. <br>
Typefaces are simple and sans serif- meaning they look friendly, approachable, and kind. I have not come across a "good" <br>
chairy site that had a serif typeface. Everyone wants to appeal to the audience and seem kind and inviting and warm, friendly <br>
therefore the better websites have only a sans serif font used throughoutntheir site. <br>
<br>
<img src="img/adopt.jpg" alt="adopt website"><br>
This is another successful site working for a charity. The typeface is a sans serif, clean and legible. Navigatin is simple <br>
and easy to use. This is a good example of what I need to create for the charity. <br>



				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2018 Your Name
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
